{
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.0.1",
  "description": "Mobile app for a supply chain tracking drug packages",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "lint": "eslint components --ext .jsx constants --ext .js navigation screens --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EspeoBlockchain/drug-supply-chain-app.git"
  },
  "author": "Espeo Blockchain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EspeoBlockchain/drug-supply-chain-app/issues"
  },
  "homepage": "https://github.com/EspeoBlockchain/drug-supply-chain-app#readme",
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "32.0.0",
    "jest": "24.8.0",
    "node-libs-browser": "2.2.0",
    "prop-types": "15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "3.0.9",
    "web3": "1.0.0-beta.52"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "babel-preset-expo": "5.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "jest-expo": "32.0.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-native-dotenv": "0.2.0"
  },
  "private": true
}
